#player0-container {
    left: 20%;
    top: 15%;
}

#player1-container {
    left: 35%;
    top: 15%;
}

#player2-container {
    left: 50%;
    top: 15%;
}

#player3-container {
    left: 65%;
    top: 15%;
}

#player4-container {
    left: 80%;
    top: 15%;
}

#player5-container {
    left: 20%;
    top: 85%;
}

#player6-container {
    left: 35%;
    top: 85%;
}

#player7-container {
    left: 50%;
    top: 85%;
}

#player8-container {
    left: 65%;
    top: 85%;
}

#player9-container {
    left: 80%;
    top: 85%;
}