<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="utf-8">
        <title>PROJECT-HITLER | Game</title>
        <!-- JQUERY -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <!-- CSS -->
        <link rel="stylesheet" href="../css/gameboard.css">
        <link rel="stylesheet" href="../css/style6p.css">
    </head>
<body>
    <div id="info"></div>
    <!-- Arian-->
    <div id="Chancellor-dropdown" class="verdwijnen">
        <div id="chancellor-dropdown-info">Kies je kanselier</div><br>
        <form id="Chancellor-vote-form">
            <select id= "Chancellor-vote"></select>
            <input type= "submit" value= "Kies">
        </form>
    </div>
    <div id="Ja-Nein-dropdown" class="verdwijnen">
        <div id="Ja-Nein-dropdown-info"></div>
        <div id="ja_nein_vote-form">
            <div class="ja_nein_image" onclick="ja_nein_vote(this.id)" id="ja"></div>
            <div class="ja_nein_image" onclick="ja_nein_vote(this.id)" id="nein"></div>
        </div>
    </div>
    <!---->

    <!--Spel borden-->
    <div id="gameboard-wrapper">
        <div id="fascistboard-wrapper">
            <img class="gameboard" src="../images/fascistboard1.png"> 
            <!-- in de div Fascistboard, komen de kaarten te liggen-->
            <div id="Fascistboard"></div>
        </div>
        <div id="liberalboard-wrapper">
            <img class="gameboard" src="../images/Liberalboard.png">
            <div id="MislukteSamenwerkingen" class="verdwijnen">
                <div id="Circle1">1</div>
                <div id="Circle2">2</div>
                <div id="Circle3">3</div>
                <div id="Circle4">4</div>
            </div>
            <!-- in de div Liberalboard, komen de kaarten te liggen-->
            <div id="Liberalboard"></div>
        </div>
    </div>
    <!---->

    <!--Beleidskaarten-->
    <div id="Drawpile">
        Draw
        <div id="Drawpile-amount"></div>
    </div>
    <div id="Discardpile">
        Discard
        <div id="Discardpile-amount"></div>
    </div>
    <div id="president-policies-popup" class="policies-popup verdwijnen">
        Kies een beleidskaart die je weggooit.<br><br>
    </div>
    <div id="chancellor-policies-popup" class="policies-popup verdwijnen">
        Kies welk beleidskaart je wilt opleggen.<br><br>
    </div>
    <!---->

    <!--Speciale Acties-->
    <!--Zie de drie bovenste beleidskaarten-->
    <div id="game-see-top-policy" class="verdwijnen"></div>
    <!--Schieten-->
    <div>

    </div>
    <!---->

    <!-- Spelers -->
    <div id="player0-container" class="player-container">
        <div id="player0-name" class="player-name">P0</div>
        <div id="player0-president" class="player-president verdwijnen"></div>
        <div id="player0-chancellor" class="player-chancellor verdwijnen"></div>
    </div>
    <div id="player1-container" class="player-container">
        <div id="player1-name" class="player-name">P1</div>
        <div id="player1-president" class="player-president verdwijnen"></div>
        <div id="player1-chancellor" class="player-chancellor verdwijnen"></div>
    </div>
    <div id="player2-container" class="player-container">
        <div id="player2-name" class="player-name">P2</div>
        <div id="player2-president" class="player-president verdwijnen"></div>
        <div id="player2-chancellor" class="player-chancellor verdwijnen"></div>
    </div>
    <div id="player3-container" class="player-container">
        <div id="player3-name" class="player-name">P3</div>
        <div id="player3-president" class="player-president verdwijnen"></div>
        <div id="player3-chancellor" class="player-chancellor verdwijnen"></div>
    </div>
    <div id="player4-container" class="player-container">
        <div id="player4-name" class="player-name">P4</div>
        <div id="player4-president" class="player-president verdwijnen"></div>
        <div id="player4-chancellor" class="player-chancellor verdwijnen"></div>
    </div>
    <div id="player5-container" class="player-container">
        <div id="player5-name" class="player-name">P5</div>
        <div id="player5-president" class="player-president verdwijnen"></div>
        <div id="player5-chancellor" class="player-chancellor verdwijnen"></div>
    </div>
    <!---->

    <!-- Chat -->
    <div id="chat-wrapper">
        <div id="chat"></div>
        <form id="chat-form">
            <input type="text" id="chat-form-input" name="text">
            <input type="submit" value="verstuur">
        </form>
    </div>
    <!---->

    <!--Javascript, hier geen HTML tags onder plaatsen-->
    <script src="/socket.io/socket.io.js"></script>
    <script src="../javascript/client.js"></script>
    <script src="../javascript/gameboard.js"></script>
</body>



</html>
