<!DOCTYPE html>
<html>
    <head lang="nl">
        <meta charset="utf-8">
        <title>PROJECT HITLER</title>
        <!--CSS-->
        <link rel="stylesheet" type="text/css" href="style.css">
        <!--JQUERY-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    </head>

    <body>
        <!--Login container-->
        <div id="login-wrapper">
            <form id="login-form">
                Gebruikersnaam: <input id="login-form-username" type="text" name="username">
                <br>
                <input type="submit" value="Login">
            </form>
        </div>

        <!--Main container-->
        <div id="main-wrapper">
            <h1>Hello World</h1>
            <p id="test">Jouw Gebruikersnaam:</p>

            <div id="main-lobby">
                <!--<div class="lobby-wrapper">
                    <div id="lobby-0-amount">0/6 spelers in de lobby.</div>
                    <button id="0" onclick="joinlobby(this.id)">Join lobby</button>
                    <div id="lobby-0-queue"></div>    
                </div> -->
            </div>
        </div>

        <!--Javascript, hier geen HTML tags onder plaatsen-->
        <script src="/socket.io/socket.io.js"></script>
        <script src="javascript.js"></script>
    </body>
</html>