body {
    margin: 0;
}

#login-wrapper {
    position: absolute;
    width: 100%;
    height: 100%;
}

#login-form {
    text-align: center;
    width: 40%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    size: 2em;
}

#main-wrapper {
    display: none;
}

#main-lobby {
    position: absolute;
    width: 50%;
    height: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border: 1px solid black;
    text-align: center;
}

.lobby-wrapper {
    margin-top: 10px;
    border: 1px solid black;
    text-align: left;
    display: inline-block;
}